# testthree

./: .gitignore  pom.xml
src/main/java/lesson4/: MyClassBuilder.java  Response.java  Result.java
src/main/java/lesson6/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/lesson6/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/resources/: my.properties
src/test/java/lesson3/: PropertiesTest.java  RestApi.java
src/test/java/lesson4/: ExampleMain.java
